*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #F8E8D1;
  text-align: center;
  width: 100%;
}

.wrapper{
  position: relative;
  overflow:hidden;
}

span{
  color: rgb(236, 101, 101);
}

p{
  text-align: left;
  font-family: 'Knewave', cursive;
  font-family: 'PT Sans', sans-serif;
  color: #3f3e3e;
}

/*-------------------------------------------
header
-------------------------------------------*/
header{
  background-color: #E7B66D;
  height: 20%;
  width: 100%;
}

.top-container{
  display: flex;
  justify-content: space-around;
  padding: 0 12%;
  position: relative;
}

.title{
  font-family: 'Knewave', cursive;
  font:bolder;
  text-shadow: 0.2rem 0.2rem #56585a;
  font-size: 4rem;
  color: aliceblue;
  margin: 5% 0;
}

.ilo {
  font-size: 0.8rem;
  position: absolute;
  bottom: 0.2rem;
  right: 25rem;
  font-family: 'Knewave', cursive;
  font-family: 'PT Sans', sans-serif;
}

/*------------------------------------------
middle-container
-------------------------------------------*/
.middle-container{
  display: grid;
  width: 100%;

}

.box{
  margin: 5%;
  padding: 7%;
  border: #E7B66D solid 1rem;
  border-radius: 0.5rem;
  border-image: url(../img/boreder.png) 24 24 round;
}

#box1{
  grid-template-columns: 1/2;
  grid-row: 1/2;
  background-color: #E7B66D;
}

#box2{
  grid-template-columns: 2/3;
  grid-row: 1/2;
  background-color: #ebd8bf;
}

#box3{
  grid-template-columns: 3/4;
  grid-row: 1/2;
  background-color: #E7B66D;
}

#box4{
  grid-template-columns: 4/5;
  grid-row: 1/2;
  background-color: #ebd8bf;
}

#box5{
  grid-template-columns: 1/2;
  grid-row: 2/3;
  width: 300%;
  height: 12rem;
  background-color: #E7B66D;
  margin: 10% 50%;
  padding: 7% 10%;
  position: relative;
}

.theme{
  font-family: 'Knewave', cursive;
  font:bolder;
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
}

#theme1{
  color: #fcf7f1;
}

#theme2{
  color: #6A6363;
}

/*------------------------------------------
imag
-------------------------------------------*/
img{
  width: 13rem;
}

.bg-img{
  background-image: url("/img/bg_chips.png");
  background-repeat:  repeat;
  width:100%; 
  background-size: 20%; 
}

.chips{
  position: absolute;
  left: -2rem;
  top: 5rem;
  width: 20rem;
  z-index: 1000;
}

.chart{
  width: 40rem;
  margin: 1rem;
}

.woman{
  width: 17rem;
  right: 13rem;
  top: 0.5rem;
  position: absolute;
}

.stamp{
  position: absolute;
  top: -3rem;
  right: -3rem;
  width: 9rem;
  transform: rotate(-12deg);
}

.reborn{
  position: absolute;
  left: -8rem;
  top: 3rem;
  width: 15rem;
  transform: rotate(-15deg);
}

.evolution{
  width: 20rem;
}

/*------------------------------------------
footer
-------------------------------------------*/
footer{
  background-color: #E7B66D;
  color: #615e5b;
  width: 100%;
  height: 1rem;
  padding: 2rem;
}

/*-------------------------------------------
Responsive
-------------------------------------------*/
@media screen and (max-width:639px) {
  p.title{
    font-size: 2.5rem;
  }

  .bg-img{
    background-size: 30%; 
  }

  .top-container{
    display: flex;
    flex-flow: column;
    align-items: center; /*bring items to center inside of flexbox */
    padding: 2% 5%;
  }

  .chart{
    position: relative;
    width: 20rem;
  }

  .middle-container{
    padding: auto;
  }

  .box{
    width: 20rem;
    width: auto;
  }

  #box1{
    grid-template-columns: 1/1;
    grid-row: 1/2;
  }
  
  #box2{
    grid-template-columns: 1/1;
    grid-row: 2/3;
  }
  
  #box3{
    grid-template-columns: 1/1;
    grid-row: 3/4;
  }
  
  #box4{
    grid-template-columns: 1/1;
    grid-row: 4/5;
  }
  
  #box5{
    grid-template-columns: 1/1;
    grid-row: 5/6;
    width: 20rem;
    margin: 5% auto;
    height: 26rem;
  }

  .stamp{
    position: absolute;
    top: -3rem;
    right: -2rem;
    width: 7rem;
  }

  .reborn{
   display: none;
  }

  .chips{
    width: 12rem;
    top: 17rem;
    z-index: 1000;
  }

  .woman{
   width: 12rem;
   top: 9rem;
   left: 13rem;
  }

  .ilo{
    font-size: 0.6rem;
    bottom: 0.5rem;
    right: 1rem;
  }

  .evolution{
    width: 17rem;
  }
}

@media screen and (min-width: 768px) {
 .body{
     
 }
}
    
@media screen and (min-width: 992px) {
  .body{
 
  }
}

@media screen and (min-width:1024px) {
    .choices {

    }
  }